[defaults]
remote_user = installer
roles_path = roles
;inventory = inventory/$(hostname -s)/hosts.ini # Use -i <inventory instead>
interpreter_python = auto_silent
pipelining = True
callback_enabled = profile_tasks

[privilege_escalation]
become_method=sudo
become_user=root

#[diff]
#always = yes
